cattype cat T   log_conv    sel author  rxntype oxidant catalysis   single-site tag
MFI Fe  673 -0.210853365    2   Wood    gas N2O heterogeneous   yes None
sodalite    Fe  670 -1.420216403    59  Durante gas O2  heterogeneous   yes None
sodalite    Fe  675 -1.366531544    63  Durante gas O2  heterogeneous   yes None
sodalite    Fe  680 -1.337242168    64  Durante gas O2  heterogeneous   yes None
sodalite    Fe  686 -1.259637311    66  Durante gas O2  heterogeneous   yes None
sodalite    Fe  687 -1.27572413 70  Durante gas O2  heterogeneous   yes None
sodalite    Fe  689 -1.244125144    70  Durante gas O2  heterogeneous   yes None
sodalite    Fe  691 -1.26760624 68  Durante gas O2  heterogeneous   yes None
sodalite    Fe  695 -1.26760624 65  Durante gas O2  heterogeneous   yes None
sodalite    Fe  700 -1.292429824    66  Durante gas O2  heterogeneous   yes None
sodalite    Fe  705 -1.259637311    63  Durante gas O2  heterogeneous   yes None
sodalite    Fe  715 -1.214670165    64  Durante gas O2  heterogeneous   yes None
sodalite    Fe  725 -1.251811973    59  Durante gas O2  heterogeneous   yes None
sodalite    Fe  735 -1.244125144    58  Durante gas O2  heterogeneous   yes None
sodalite    Fe  692 -1.346787486    59  Durante gas O2  heterogeneous   yes None
sodalite    Fe  698 -1.26760624 63  Durante gas O2  heterogeneous   yes None
sodalite    Fe  703 -1.244125144    62  Durante gas O2  heterogeneous   yes None
sodalite    Fe  713 -1.27572413 59  Durante gas O2  heterogeneous   yes None
sodalite    Fe  703 -1.397940009    52  Durante gas O2  heterogeneous   yes None
sodalite    Fe  711 -1.337242168    55  Durante gas O2  heterogeneous   yes None
sodalite    Fe  717 -1.30980392 54  Durante gas O2  heterogeneous   yes None
sodalite    Fe  710 -1.619788758    43  Durante gas O2  heterogeneous   yes None
sodalite    Fe  722 -1.508638306    45  Durante gas O2  heterogeneous   yes None
sodalite    Fe  724 -1.455931956    46  Durante gas O2  heterogeneous   yes None
sodalite    Fe  728 -1.431798276    45  Durante gas O2  heterogeneous   yes None
sodalite    Fe  732 -1.408935393    44  Durante gas O2  heterogeneous   yes None
sodalite    Fe  726 -1.795880017    38  Durante gas O2  heterogeneous   yes None
sodalite    Fe  739 -1.585026652    40  Durante gas O2  heterogeneous   yes None
sodalite    Fe  701 -1.244125144    24  Durante gas O2  heterogeneous   yes None
sodalite    Fe  707 -1.236572006    25  Durante gas O2  heterogeneous   yes None
sodalite    Fe  712 -1.251811973    21  Durante gas O2  heterogeneous   yes None
sio2    Fe  712 -1.638272164    25  Durante gas O2  heterogeneous   no  None
ZSM-5   Fe  709 -1.292429824    18  Durante gas O2  heterogeneous   yes None
sodalite    Fe  708 -1.236572006    25  Durante gas O2  heterogeneous   yes None
MO3/SiO2/Al2O3  Fe  723 -1.638272164    47  Durante gas O2  heterogeneous   no  None
Sodalite    Fe  717 -1.30980392 54  Durante gas O2  heterogeneous   yes None
glass-beads Fe  680 -2.698970004    47  Durante gas O2  heterogeneous   no  None
glass-beads Fe  691 -1.853871964    44  Durante gas O2  heterogeneous   no  None
glass-beads Fe  695 -1.602059991    56  Durante gas O2  heterogeneous   no  None
glass-beads Fe  703 -1.366531544    56  Durante gas O2  heterogeneous   no  None
hydroxysodalite Fe  708 -2.522878745    59  Durante gas O2  heterogeneous   yes None
hydroxysodalite Fe  718 -1.292429824    24  Durante gas O2  heterogeneous   yes None
hydroxysodalite Fe  707 -1.27572413 18  Durante gas O2  heterogeneous   yes None
ZSM-5   Fe  700 -2.408935393    0   Wang    gas O2  heterogeneous   yes None
ZSM-5   Fe  700 -2.036212173    0   Wang    gas O2  heterogeneous   yes None
ferrisilicate   Fe  700 -2.522878745    0   Wang    gas O2  heterogeneous   yes None
ferrisilicate   Fe  700 -1.823908741    0   Wang    gas O2  heterogeneous   yes None
FAPO-5  Fe  700 -2.096910013    0   Wang    gas O2  heterogeneous   yes None
FAPO-5  Fe  700 -1.832682665    1.9 Wang    gas O2  heterogeneous   yes None
phosphate   Fe  700 -3.096910013    1.6 Wang    gas O2  heterogeneous   no  None
phosphate   Fe  700 -2.721246399    20.3    Wang    gas O2  heterogeneous   no  None
phosphate   Fe  700 -2.292429824    25.7    Wang    gas O2  heterogeneous   no  None
#MCM-41 Fe  773 -2.677780705    0.09    Wang    gas     heterogeneous   yes ch2o
#MCM-41 Fe  823 -2.22184875     Wang    gas     heterogeneous   yes ch2o
#MCM-41 Fe  773 -2.522878745        Wang    gas     heterogeneous   yes ch2o
#MCM-41 Fe  823 -2.055517328        Wang    gas     heterogeneous   yes ch2o
#MCM-41 Fe  773 -2.387216143        Wang    gas     heterogeneous   yes ch2o
#MCM-41 Fe  823 -2.004364805        Wang    gas     heterogeneous   yes ch2o
#MCM-41 Fe  773 -2.397940009        Wang    gas     heterogeneous   yes ch2o
#MCM-41 Fe  823 -1.815308569        Wang    gas     heterogeneous   yes ch2o
#MCM-41 Fe  773 -2.161150909        Wang    gas     heterogeneous   yes ch2o
#MCM-41 Fe  823 -1.707743929        Wang    gas     heterogeneous   yes ch2o
#MCM-41 Fe  773 -2.494850022        Wang    gas     heterogeneous   yes ch2o
#MCM-41 Fe  823 -2.040958608        Wang    gas     heterogeneous   yes ch2o
MCM-41/PO4  Fe  673 -3.301029996    0   Wang    gas N2O heterogeneous   yes None
MCM-41/PO4  Fe  723 -2.958607315    0   Wang    gas N2O heterogeneous   yes None
MCM-41/PO4  Fe  673 -2.522878745    15  Wang    gas N2O heterogeneous   yes None
MCM-41/PO4  Fe  723 -1.93930216 15.1    Wang    gas N2O heterogeneous   yes None
MCM-41/PO4  Fe  673 -2.075720714    23.6    Wang    gas N2O heterogeneous   yes None
MCM-41/PO4  Fe  723 -1.623423043    20.5    Wang    gas N2O heterogeneous   yes None
MCM-41/PO4  Fe  673 -2.008773924    23.7    Wang    gas N2O heterogeneous   yes None
MCM-41/PO4  Fe  723 -1.521433504    17.3    Wang    gas N2O heterogeneous   yes None
MCM-41/PO4  Fe  673 -2.055517328    20.2    Wang    gas N2O heterogeneous   yes None
MCM-41/PO4  Fe  723 -1.4710833  15.8    Wang    gas N2O heterogeneous   yes None
MCM-41/PO4  Fe  673 -2.060480747    35.3    Wang    gas N2O heterogeneous   yes None
MCM-41/PO4  Fe  723 -1.696803943    32.9    Wang    gas N2O heterogeneous   yes None
silicate    V   713 -3.301029996    13.3    Chen    gas N2O heterogeneous   no  None
silicate    V   733 -2.886056648    27.7    Chen    gas N2O heterogeneous   no  None
silicate    V   763 -1.935542011    10.1    Chen    gas N2O heterogeneous   no  None
silicate    V   713 -3.15490196 56.7    Chen    gas N2O heterogeneous   no  None
silicate    V   733 -2.537602002    31.3    Chen    gas N2O heterogeneous   no  None
silicate    V   763 -1.774690718    10.2    Chen    gas N2O heterogeneous   no  None
silicate    V   713 -2.552841969    18.4    Chen    gas N2O heterogeneous   no  None
silicate    V   733 -2.036212173    8.7 Chen    gas N2O heterogeneous   no  None
silicate    V   763 -1.334419009    2.7 Chen    gas N2O heterogeneous   no  None
silicate    V   713 -2.30980392 6.8 Chen    gas N2O heterogeneous   no  None
silicate    V   733 -1.754487332    3.1 Chen    gas N2O heterogeneous   no  None
silicate    V   763 -1.057000407    0.2 Chen    gas N2O heterogeneous   no  None
ZSM-5   Fe  903 -0.950007143    16.51   Michalkiewicz   gas O2  heterogeneous   yes None
ZSM-5   Fe  903 -0.718739313    14.17   Michalkiewicz   gas O2  heterogeneous   yes None
ZSM-5   Fe  903 -0.501551597    10.79   Michalkiewicz   gas O2  heterogeneous   yes None
ZSM-5   Fe  623 -3.22184875 74.37   Michalkiewicz   gas O2  heterogeneous   yes None
ZSM-5   Fe  623 -3.15490196 69.13   Michalkiewicz   gas O2  heterogeneous   yes None
ZSM-5   Fe  623 -3  63.47   Michalkiewicz   gas O2  heterogeneous   yes None
pyrophosphate   Cu-Fe   903 -1.508638306    2.1 Polniser    gas N2O heterogeneous   no  None
pyrophosphate   Cu-Fe   903 -1.356547324    1.9 Polniser    gas N2O heterogeneous   no  None
pyrophosphate   Cu-Fe   903 -1.346787486    2.5 Polniser    gas N2O heterogeneous   no  None
pyrophosphate   Cu-Fe   903 -1.193820026    1.8 Polniser    gas N2O heterogeneous   no  None
pyrophosphate   Cu-Fe   903 -1.161150909    1.2 Polniser    gas N2O heterogeneous   no  None
pyrophosphate   Cu-Fe   903 -1.346787486    1.9 Polniser    gas N2O heterogeneous   no  None
pyrophosphate   Cu-Fe   903 -1.318758763    2.6 Polniser    gas N2O heterogeneous   no  None
pyrophosphate   Cu-Fe   903 -1.292429824    2.5 Polniser    gas N2O heterogeneous   no  None
pyrophosphate   Cu-Fe   903 -1.26760624 2.3 Polniser    gas N2O heterogeneous   no  None
pyrophosphate   Cu-Fe   903 -1.823908741    9.1 Polniser    gas N2O heterogeneous   no  None
pyrophosphate   Cu-Fe   903 -1.886056648    10.1    Polniser    gas N2O heterogeneous   no  None
MoO3    Mo  723 -2.522878745    11  Taylor  gas O2  heterogeneous   no  None
MoO3    Mo  773 -1.920818754    0   Taylor  gas O2  heterogeneous   no  None
MoO3    Cu  723 -2.22184875 19  Taylor  gas O2  heterogeneous   no  None
MoO3    Cu  773 -1.37675071 0   Taylor  gas O2  heterogeneous   no  None
MoO3    Co  723 -2.301029996    14  Taylor  gas O2  heterogeneous   no  None
MoO3    Co  773 -1.537602002    0   Taylor  gas O2  heterogeneous   no  None
MoO3    Fe  723 -2.301029996    14  Taylor  gas O2  heterogeneous   no  None
MoO3    Fe  773 -1.408935393    0   Taylor  gas O2  heterogeneous   no  None
MoO3    V   723 -2.22184875 0   Taylor  gas O2  heterogeneous   no  None
MoO3    V   773 -2.22184875 0   Taylor  gas O2  heterogeneous   no  None
MoO3    Ga  723 -1.886056648    10  Taylor  gas O2  heterogeneous   no  None
MoO3    Ga  773 -1.494850022    0   Taylor  gas O2  heterogeneous   no  None
WO3 W   723 -2.301029996    6   Taylor  gas O2  heterogeneous   no  None
WO3 W   773 -2.397940009    0   Taylor  gas O2  heterogeneous   no  None
WO3 Cu  723 -2.522878745    0   Taylor  gas O2  heterogeneous   no  None
WO3 Cu  773 -2.397940009    0   Taylor  gas O2  heterogeneous   no  None
WO3 Co  723 -1.920818754    0   Taylor  gas O2  heterogeneous   no  None
WO3 Co  773 -2.397940009    0   Taylor  gas O2  heterogeneous   no  None
WO3 Fe  723 -2.698970004    0   Taylor  gas O2  heterogeneous   no  None
WO3 Fe  773 -2.22184875 0   Taylor  gas O2  heterogeneous   no  None
WO3 V   723 -2.096910013    16  Taylor  gas O2  heterogeneous   no  None
WO3 V   773 -1.920818754    0   Taylor  gas O2  heterogeneous   no  None
WO3 Ga  723 -2.397940009    11  Taylor  gas O2  heterogeneous   no  None
WO3 Ga  773 -1.744727495    0   Taylor  gas O2  heterogeneous   no  None
MoO3    Ga  723 -1.522878745    22  Taylor  gas O2  heterogeneous   no  None
MoO3    Ga  773 -1.508638306    0   Taylor  gas O2  heterogeneous   no  None
MoO3    Zn  728 -2.397940009    0   Taylor  gas O2  heterogeneous   no  None
MoO3    Zn  773 -1.443697499    0   Taylor  gas O2  heterogeneous   no  None
Ga2O3   Ga  723 -1.823908741    3   Taylor  gas O2  heterogeneous   no  None
Ga2O3   Ga  773 -1.508638306    0   Taylor  gas O2  heterogeneous   no  None
quartz-packing  -   723 -2.397940009    0   Taylor  gas O2  heterogeneous   yes None
quartz-packing  -   748 -1.455931956    15  Taylor  gas O2  heterogeneous   yes None
quartz-packing  -   773 -1.455931956    15  Taylor  gas O2  heterogeneous   yes None
quartz-packing  -   723 -1.091514981    29  Taylor  gas O2  heterogeneous   yes None
empty-tube  -   773 -1.096910013    19  Taylor  gas O2  heterogeneous   yes None
SiO2    Fe  873 -1.795880017    2   McCormick   gas O2  heterogeneous   no  None
SiO2    Fe  873 -1.769551079    1   McCormick   gas O2  heterogeneous   no  None
TiO2    Fe  873 -2.154022811    5.746112338 McCormick   gas O2  heterogeneous   no  None
TiO2    Fe  873 -1.952414102    4.36750074  McCormick   gas O2  heterogeneous   no  None
TiO2    Fe  873 -1.743114342    1.780469479 McCormick   gas O2  heterogeneous   no  None
TiO2    Fe  873 -1.610928569    1.622800027 McCormick   gas O2  heterogeneous   no  None
TiO2    Fe  873 -1.506494067    1.292092621 McCormick   gas O2  heterogeneous   no  None
TiO2    Fe  873 -1.478593115    1.123608297 McCormick   gas O2  heterogeneous   no  None
silica  V   868 -1.522878745    0.7 Berndt  gas O2  heterogeneous   no  None
silica  V   897 -1.180456064    0.4 Berndt  gas O2  heterogeneous   no  None
silica  V   924 -1.031517051    0.3 Berndt  gas O2  heterogeneous   no  None
silica  V   868 -1.494850022    0.6 Berndt  gas O2  heterogeneous   no  None
silica  V   899 -1.26760624 0.2 Berndt  gas O2  heterogeneous   no  None
silica  V   906 -1.004364805    2   Berndt  gas O2  heterogeneous   no  None
silica  V   929 -0.958607315    0.2 Berndt  gas O2  heterogeneous   no  None
silica  V   873 -1.504455662    0.2 Fornes  gas O2  heterogeneous   no  None
silica  V   873 -1.847711656    0.2 Fornes  gas O2  heterogeneous   no  None
silica  V   873 -2.040958608    0.4 Fornes  gas O2  heterogeneous   no  None
silica  V   873 -1.742321425    0.4 Fornes  gas O2  heterogeneous   no  None
silica  V   873 -1.931814138    0.5 Fornes  gas O2  heterogeneous   no  None
silica  V   873 -2.236572006    0.8 Fornes  gas O2  heterogeneous   no  None
silica  Mo  773 -2.236572006    2   Sugino  gas O2  heterogeneous   no  None
silica  Mo  823 -1.920818754    1   Sugino  gas O2  heterogeneous   no  None
silica  Mo  873 -1.397940009    1   Sugino  gas O2  heterogeneous   no  None
silica  Mo  923 -1.180456064    0   Sugino  gas O2  heterogeneous   no  None
silica  Mo  773 -2  13  Sugino  gas O2  heterogeneous   no  None
silica  Mo  823 -1.537602002    8   Sugino  gas O2  heterogeneous   no  None
silica  Mo  873 -1.086186148    11  Sugino  gas O2  heterogeneous   no  None
silica  Mo  923 -0.920818754    4   Sugino  gas O2  heterogeneous   no  None
alumina-silica  Mo  766 -1.638272164    51  dowden  gas O2  heterogeneous   no  None
alumina-silica  Mo  712 -1.677780705    65  dowden  gas O2  heterogeneous   no  None
alumina-silica  Mo  743 -1.455931956    75  dowden  gas O2  heterogeneous   no  None
alumina-silica  Mo  766 -1.585026652    49  dowden  gas O2  heterogeneous   no  None
alumina-silica  Mo  733 -1.638272164    19  dowden  gas O2  heterogeneous   no  None
La-Co-O Mo  693 -1.050609993    28.8    Zhang   gas O2  heterogeneous   no  None
La-Co-O Mo  693 -0.950781977    60  Zhang   gas O2  heterogeneous   no  None
La-Co-O Mo  693 -0.935542011    33.2    Zhang   gas O2  heterogeneous   no  None
oxide   Mo  753 -1  41  Zhang   gas O2  heterogeneous   no  None
SSZ-13  Cu  523 -3.795880017    24  Lobo    gas N2O heterogeneous   yes None
SSZ-13  Cu  533 -3.657577319    27  Lobo    gas N2O heterogeneous   yes None
SSZ-13  Cu  538 -3.494850022    20.7    Lobo    gas N2O heterogeneous   yes None
SSZ-13  Cu  543 -3.259637311    15.8    Lobo    gas N2O heterogeneous   yes None
SSZ-13  Cu  548 -3.026872146    11.4    Lobo    gas N2O heterogeneous   yes None
SSZ-13  Cu  573 -2.124938737    2.3 Lobo    gas N2O heterogeneous   yes None
SSZ-13  Cu  573 -2.920818754    12.5    Lobo    gas N2O heterogeneous   yes None
SSZ-13  Cu  543 -2.886056648    3   Lobo    gas N2O heterogeneous   yes None
SSZ-13  Cu  573 -2.920818754    2   Lobo    gas N2O heterogeneous   yes None
SSZ-13  Cu  543 -3.657577319    39.7    Lobo    gas N2O heterogeneous   yes None
MOR Cu  543 -3.886056648    24  Lobo    gas N2O heterogeneous   yes None
MOR Cu  543 -3.200659451    1.1 Lobo    gas N2O heterogeneous   yes None
ZSM-5   Cu  543 -2.173925197    0.3 Lobo    gas N2O heterogeneous   yes None
ZSM-5   Cu  483 -5  71  Leshkov gas O2  heterogeneous   yes None
SSZ-13  Cu  623 -3  90  Leshkov gas O2  heterogeneous   yes thesis
#ZSM-5  Fe  323 -2.522878745    19  Hutchings   aqueous H2O2    heterogeneous   yes None
#ZSM-5  Fe  323 -2.698970004    22  Hutchings   aqueous H2O2    heterogeneous   yes None
#ZSM-5  Fe  323 -2.15490196 12  Hutchings   aqueous H2O2    heterogeneous   yes None
#Silicalite Fe  323 -2.522878745    17  Hutchings   aqueous H2O2    heterogeneous   yes None
#Fe(NO3)    Fe  323 -3  9   Hutchings   aqueous H2O2    heterogeneous   yes None
#ZSM-5  Fe  323 -2.698970004    32  Hutchings   aqueous H2O2    heterogeneous   yes None
ZSM-5   Cu  323 -2.522878745    83  Hutchings   aqueous H2O2    heterogeneous   yes None
ZSM-5   Fe   323 -2.15490196 85  Hutchings   aqueous H2O2    heterogeneous   yes None
ZSM-5   Fe   323 -2.301029996    88  Hutchings   aqueous H2O2    heterogeneous   yes None
#Silicalite Fe  323 -0.978810701    8   Hutchings   aqueous H2O2    heterogeneous   yes None
Silicalite  Fe   323 -0.995678626    93  Hutchings   aqueous H2O2    heterogeneous   yes None
MMO Fe-MMO  300 -1.821753429    99  Dalton  aqueous O2  homogeneous yes enzyme
ZSM-5   Fe  573 -1.443697499    1.9 Panov   gas N2O heterogeneous   yes None
ZSM-5   Fe  573 -1.721246399    9.3 Panov   gas N2O heterogeneous   yes None
ZSM-5   Fe  573 -1.886056648    19  Panov   gas N2O heterogeneous   yes None
ZSM-5   Fe  573 -2.124938737    42  Panov   gas N2O heterogeneous   yes None
ZSM-5   Fe  548 -1.657577319    2.7 Panov   gas N2O heterogeneous   yes None
ZSM-5   Fe  548 -2.187086643    31  Panov   gas N2O heterogeneous   yes None
ZSM-5   Fe  548 -2.568636236    57  Panov   gas N2O heterogeneous   yes None
ZSM-5   Fe  548 -2.721246399    62  Panov   gas N2O heterogeneous   yes None
#ZSM-5  Fe  573 -3.698970004    0   Panov   gas N2O heterogeneous   yes None
-   Cu  273 -1.318758763    40.2    Raja    aqueous O2/TBHP homogeneous yes None
-   Co  273 -1.508638306    10.2    Raja    aqueous O2/TBHP homogeneous yes None
-   Fe  273 -1.27572413 41.2    Raja    aqueous O2/TBHP homogeneous yes None
FAU-X   Cu  273 -1.37675071 51.5    Raja    aqueous O2/TBHP heterogeneous   yes None
FAU-Y   Cu  273 -1.408935393    53.5    Raja    aqueous O2/TBHP heterogeneous   yes None
L   Cu  273 -1.958607315    10.7    Raja    aqueous O2/TBHP heterogeneous   yes None
FAU-X   Co  273 -1.552841969    12.5    Raja    aqueous O2/TBHP heterogeneous   yes None
FAU-X   Fe  273 -1.30980392 52.6    Raja    aqueous O2/TBHP heterogeneous   yes None
-   Mo  353 -1.327902142    1   Seki    aqueous H2O2    homogeneous yes None
-   Mo  353 -3.364546105    99.11894273 Seki    aqueous H2O2    homogeneous yes None
-   Mo  353 -2.041297232    44.78707783 Seki    aqueous H2O2    homogeneous yes None
-   Mo  353 -1.792103359    23.20117474 Seki    aqueous H2O2    homogeneous yes None
-   Mo  353 -1.719039828    18.20851689 Seki    aqueous H2O2    homogeneous yes None
-   Mo  353 -1.655373449    14.53744493 Seki    aqueous H2O2    homogeneous yes None
-   Mo  353 -1.592541211    11.89427313 Seki    aqueous H2O2    homogeneous yes None
#-  -   623 -1  89.5    Hunter  gas O2  heterogeneous   yes Radical
#nitrate-melt   -   798 -1.568636236    0.15    Lee gas O2  heterogeneous   yes Radical
#nitrate-melt   -   823 -1.30980392 0.08    Lee gas O2  heterogeneous   yes Radical
#nitrate-melt   -   848 -1.070581074    0.05    Lee gas O2  heterogeneous   yes Radical
#nitrate-melt   -   873 -0.987162775    0.02    Lee gas O2  heterogeneous   yes Radical
APO-5   Fe  673 -1.823908741    2.5 Wang    gas O2/H2   heterogeneous   yes None
PO4 Fe  673 -2.602059991    21  Wang    gas O2/H2   heterogeneous   yes None
PO4 Fe  673 -2.22184875 24  Wang    gas O2/H2   heterogeneous   yes None
PO4 Fe  633 -3.80462398 77.9201373  Wang    gas O2/H2   heterogeneous   yes None
PO4 Fe  648 -3.46464431 67.15716589 Wang    gas O2/H2   heterogeneous   yes None
PO4 Fe  690 -2.688229057    34.85404862 Wang    gas O2/H2   heterogeneous   yes None
PO4 Fe  710 -2.268016227    25.53624003 Wang    gas O2/H2   heterogeneous   yes None
PO4 Fe  717 -2.056021278    20.85603113 Wang    gas O2/H2   heterogeneous   yes None
PO4 Fe  723 -1.958070839    18.60218076 Wang    gas O2/H2   heterogeneous   yes None
PO4 Fe  666 -3.116205165    49.52671214 Wang    gas O2/H2   heterogeneous   yes None
#PO4    Fe  599 -3.65850009 99.92114236 Wang    gas N2O heterogeneous   no  None
PO4 Fe  625 -2.990801426    80.00958837 Wang    gas N2O heterogeneous   no  None
PO4 Fe  650 -2.663558103    64.49636404 Wang    gas N2O heterogeneous   no  None
PO4 Fe  674 -2.116308239    40.02674887 Wang    gas N2O heterogeneous   no  None
PO4 Fe  699 -1.665040655    25.00302437 Wang    gas N2O heterogeneous   no  None
PO4 Fe  723 -1.169667456    16.81930399 Wang    gas N2O heterogeneous   yes None
PO4 Fe  648 -2.64075539 52.08701039 Wang    gas N2O heterogeneous   yes None
PO4 Fe  648 -2.299371688    48.74069647 Wang    gas N2O heterogeneous   yes None
PO4 Fe  648 -2.161211278    45.39562769 Wang    gas N2O heterogeneous   yes None
PO4 Fe  648 -2.070631415    46.87578794 Wang    gas N2O heterogeneous   yes None
PO4 Fe  648 -2.131064812    44.36838714 Wang    gas N2O heterogeneous   yes None
PO4 Fe  648 -2.215319759    42.76091132 Wang    gas N2O heterogeneous   yes None
K7PW9Fe2NiO37   Fe  683 -1.387216143    42  Lyons   gas O2  heterogeneous   yes None
SOD Fe  680 -1.337242168    64  Lyons   gas O2  heterogeneous   yes None
SOD Fe  689 -1.244125144    70  Lyons   gas O2  heterogeneous   yes None
SOD Fe  691 -1.26760624 68  Lyons   gas O2  heterogeneous   yes None
SOD Fe  695 -1.26760624 65  Lyons   gas O2  heterogeneous   yes None
SOD Fe  705 -1.259637311    63  Lyons   gas O2  heterogeneous   yes None
SOD Fe  715 -1.214670165    64  Lyons   gas O2  heterogeneous   yes None
SOD Fe  693 -2.698970004    27  Lyons   gas O2  heterogeneous   yes None
hydroxysodalite Fe  703 -2.522878745    9   Lyons   gas O2  heterogeneous   yes None
hydroxysodalite Fe  718 -1.292429824    24  Lyons   gas O2  heterogeneous   yes None
hydroxysodalite Fe  704 -1.292429824    26  Lyons   gas O2  heterogeneous   yes None
SiO2    Fe  671 -2.301029996    10  Lyons   gas O2  heterogeneous   no  None
SiO2    Fe  682 -1.920818754    18  Lyons   gas O2  heterogeneous   no  None
SiO2    Fe  693 -1.568636236    20  Lyons   gas O2  heterogeneous   no  None
SiO2    Fe  701 -1.408935393    23  Lyons   gas O2  heterogeneous   no  None
ZEOL    Fe  673 -1.619788758    33  Lyons   gas O2  heterogeneous   yes None
ZEOL    Fe  703 -1.420216403    34  Lyons   gas O2  heterogeneous   yes None
SiO2    Mo  753 -3.22184875 96  Khan    gas N2O heterogeneous   no  None
SiO2    Mo  763 -3  96  Khan    gas N2O heterogeneous   no  None
SiO2    Mo  773 -2.769551079    85  Khan    gas N2O heterogeneous   no  None
SiO2    Mo  783 -2.657577319    72  Khan    gas N2O heterogeneous   no  None
SiO2    Mo  793 -2.585026652    66  Khan    gas N2O heterogeneous   no  None
SiO2    Mo  803 -2.508638306    59  Khan    gas N2O heterogeneous   no  None
SiO2    Mo  813 -2.327902142    54  Khan    gas N2O heterogeneous   no  None
SiO2    Mo  823 -2.148741651    46  Khan    gas N2O heterogeneous   no  None
SiO2    Mo  843 -1.920818754    18  Khan    gas N2O heterogeneous   no  None
SiO2    Mo  843 -1.537602002    13.8    Khan    gas N2O heterogeneous   no  None
SiO2    Mo  863 -1.585026652    16  Khan    gas N2O heterogeneous   no  None
-   -   673 -1.860902706    44.06804734 Casey   gas O2  heterogeneous   yes Radical
-   -   673 -1.608956421    32.42133347 Casey   gas O2  heterogeneous   yes Radical
-   -   673 -1.325265772    22.20076078 Casey   gas O2  heterogeneous   yes Radical
-   -   673 -1.0927275  15.04390321 Casey   gas O2  heterogeneous   yes Radical
-   -   682 -2.124830944    54.18123451 Chun    gas O2  heterogeneous   yes Radical
-   -   691 -1.831486146    51.17300079 Chun    gas O2  heterogeneous   yes Radical
-   -   696 -1.71422436 50.90352195 Chun    gas O2  heterogeneous   yes Radical
-   -   708 -1.427432359    47.62033987 Chun    gas O2  heterogeneous   yes Radical
-   -   714 -1.392273483    38.93559014 Chun    gas O2  heterogeneous   yes Radical
-   -   732 -1.375725287    34.31994985 Chun    gas O2  heterogeneous   yes Radical
-   -   742 -1.386297758    33.21258325 Chun    gas O2  heterogeneous   yes Radical
-   -   663 -1.508638306    47  Foulds  gas O2  heterogeneous   yes Radical
-   -   668 -1.346787486    37.7    Foulds  gas O2  heterogeneous   yes Radical
-   -   673 -1.193820026    28.1    Foulds  gas O2  heterogeneous   yes Radical
-   -   673 -1.070581074    23  Foulds  gas O2  heterogeneous   yes Radical
-   -   693 -1.387216143    27.2    Foulds  gas O2  heterogeneous   yes Radical
-   -   648 -1.337242168    33.7    Foulds  gas O2  heterogeneous   yes Radical
-   -   677 -1.244125144    36.3    Foulds  gas O2  heterogeneous   yes Radical
-   -   675 -1.187086643    33.3    Foulds  gas O2  heterogeneous   yes Radical
-   -   668 -1.045757491    23.5    Foulds  gas O2  heterogeneous   yes Radical
-   -   678 -1.113509275    17.9    Foulds  gas O2  heterogeneous   yes Radical
-   -   658 -1.173925197    23.6    Foulds  gas O2  heterogeneous   yes Radical
Ceria-Zirconia  Ni  723 -0.823908741    43  Okolie  gas O2  heterogeneous   no  None
Zirconia    Rh  343 -4.863279433    71  Kwon    aqueous H2O2    heterogeneous   yes None
-   Au-Pd   323 -3.846200176    100 Hutchings   aqueous H2O2/O2 heterogeneous   yes Radical
-   Au-Pd   323 -3.491650924    97.10144928 Hutchings   aqueous H2O2/O2 heterogeneous   yes Radical
-   Au-Pd   323 -3.359688404    95.18716578 Hutchings   aqueous H2O2/O2 heterogeneous   yes Radical
-   Au-Pd   323 -3.23707833 92.33870968 Hutchings   aqueous H2O2/O2 heterogeneous   yes Radical
-   Au-Pd   323 -3.176685151    91.57894737 Hutchings   aqueous H2O2/O2 heterogeneous   yes Radical
-   Au-Pd   323 -3.176685151    81.75438596 Hutchings   aqueous H2O2/O2 heterogeneous   yes Radical
-   Au-Pd   323 -3.10261331 86.39053254 Hutchings   aqueous H2O2/O2 heterogeneous   yes Radical
-   Au-Pd   323 -3.047198786    84.375  Hutchings   aqueous H2O2/O2 heterogeneous   yes Radical
-   Au-Pd   323 -2.996046264    79.86111111 Hutchings   aqueous H2O2/O2 heterogeneous   yes Radical
-   Au-Pd   323 -2.925666298    77.55905512 Hutchings   aqueous H2O2/O2 heterogeneous   yes Radical
MMO Fe  303 -0.467361417    0   Mountfort   aqueous O2  homogeneous yes MMO
MMO Fe  303 -1.057991947    36.36363636 Mountfort   aqueous O3  homogeneous yes MMO
MMO Fe  303 -1.081159812    61.36986301 Mountfort   aqueous O4  homogeneous yes MMO
MMO Fe  303 -1.03814763 15.38461538 Mountfort   aqueous O5  homogeneous yes MMO
MMO Fe  303 -0.471433867    0   Mountfort   aqueous O6  homogeneous yes MMO
