cattype cat ets_ch4 ets_ch3oh   tag
CHA-MO  Fe  0.84    0.29    zeolite
CHA-MO  Fe  0.55    0.14    HSE
CHA-MO  Co  0.35    -0.07   HSE
CHA-MO  Co  0.79    0.26    zeolite
CHA-MO  Ni  0.52    -0.01   zeolite
CHA-MO  Cu  0.20    -0.32   zeolite
CHA-MOH Co  1.65    1.12    zeolite
CHA-MOH Ni  1.27    0.64    zeolite
CHA-MOH Cu  0.85    0.27    HSE
CHA-MOH Cu  0.79    0.19    zeolite
SAPO-34-MO  Fe  0.58    0.02    zeolite
SAPO-34-MO  Co  0.73    0.22    zeolite
SAPO-34-MO  Ni  0.46    -0.09   zeolite
SAPO-34-MO  Cu  0.17    -0.32   zeolite
CHA-MOM Fe  1.69    1.05    zeolite
CHA-MOM Co  1.16    0.46    zeolite
CHA-MOM Ni  0.94    0.24    zeolite
CHA-MOM Cu  0.60    -0.11   zeolite
CHA-MOM Fe  1.87    1.32    HSE
CHA-MOM Co  1.33    0.69    HSE
CHA-MOM Ni  1.21    0.60    HSE
CHA-MOM Cu  0.85    0.22    HSE
MOR-MOM Co  1.39    0.86    zeolite
MOR-MOM Ni  1.15    0.58    zeolite
MOR-MOM Cu  0.71    -0.03   zeolite
GN   Rh  0.72    0.13    vdw
GN  Ru  0.92    0.32    vdw
GN  Tc  1.02    0.44    vdw
GN  Fe  1.02    0.40    vdw
GN  Co  0.72    0.14    vdw
GN  Cr  1.26    0.64    vdw
GN  Mn  1.04    0.48    vdw
BN    Au  0.72    0.14    vdw
BN  Cr  1.43    0.88    vdw
BN  Ni  0.75    0.26    vdw
BN  Pd  0.64    0.10    vdw
BN  Pt  1.22    0.66    vdw
BN  Cu  0.87    0.46    None
BN  Co  1.45    0.97    None
BN  Ni  0.86    0.43    None
BN  Fe  1.68    1.20    None
porphyrin   Cu  0.87    0.46    None
porphyrin   Co  1.45    0.97    None
porphyrin   Ni  0.86    0.43    None
porphyrin   Fe  1.68    1.20    None
